@import "../variables";
@import "../datatype-colors";
@model-browser-bg: #f7f7f7;
@model-browser-fg: black;
@model-browser-class: #29b6ff;
@query-browser-bg: white;
@query-browser-fg: black;
@query-browser-class: #29b6ff;
@model-browser-class: #0090da;
@swith: 300px;

//this is the value by which we offset the borders of the
//various QB trees to make it look like a tree ofrmat and not
//just normal box borders

@border-offset: 0.7em;

.danger {
    @dangercolor: #9d5858;
    color: @dangercolor;
    fill: @dangercolor;
}

@querybuilder-soft-color: #d5d5d5;

div.column-container {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    top: 70px;
    bottom: 70px;

    .model-browser-column {
        width: 400px;
        background-color: @model-browser-bg;
        color: @model-browser-fg;

        border: 1px solid @querybuilder-soft-color;
        border-width: 0 1px 0 0;

        padding: @spacer/2 @spacer @spacer/2 @spacer;

        resize: horizontal;
        overflow: auto;

        .model-browser-intro {
            display: flex;
            align-items: flex-end;
        }

        .model-browser-root {
            display: flex;
            max-width: 300px;
            align-items: center;

            .label-button {
                margin-left: @spacer/2;
            }
        }

        .browse-button {
            margin-left: @spacer/2;
            margin-top: 0;
            padding-left: 5px;
            padding-right: 15px;
        }

        .header-group {
            display: flex;
            justify-content: space-between;
        }
    }

    .query-view-column {
        padding: 20px;
        flex: 1 0;
        background-color: #fbfbfb;
        overflow: auto;

        p {
            margin: @spacer 0 @spacer/2 0;
        }

        .flex-row {
            display: flex;
            align-items: baseline;
        }

        .panel {
            border: 1px solid #e5e5e5;
            height: 100%;
        }

        .button-group {
            display: flex;
            align-items: baseline;
            flex-wrap: wrap;

            button {
                margin-right: @spacer/2;
            }

            .sort-priority {
                color: #039be5;
                margin-right: @spacer/2;
            }

            .input-group {
                display: flex;
                align-items: baseline;
                flex-wrap: nowrap;

                margin-top: 10px;
                margin-right: @spacer;
            }
        }

        // These two selectors below are to enable columns to expand to the same
        // height as the tallest column on the same row.
        // This is standard in Bootstrap 4.
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .row > [class*='col-'] {
            display: flex;
            flex-direction: column;
        }

        .table {
            margin-bottom: 0;
        }

        code {
            display: inline-block;
            background-color: #DFE6ED;
            color: #4B5C6B;
            margin: 0 @spacer/2 @spacer/2 0;
        }

        .query-table {
            tbody > tr {
                cursor: pointer;

                &.active-query,
                &.active-query:hover {
                    background-color: #f0fae5;
                }

                &:hover {
                    background-color: #edf3f2;
                }
            }

            code.start {
                color: inherit;
                background-color: @color-Nuffink;

                // If only we had CSS-in-JS [;
                // Actually, I do think if we want to do this well, (including
                // the 3 other places this is used) we should use inline style.
                &.start-Gene {
                    background-color: @color-Gene;
                    color: #fff;
                }
                &.start-Protein {
                    background-color: @color-Protein;
                }
                &.start-Author,
                &.start-Publication {
                    background-color: @color-Publication;
                }
                &.start-Organism {
                    background-color: @color-Organism;
                }
                &.start-Interaction {
                    background-color: @color-Interaction;
                }
                &.start-GOTerm {
                    background-color: @color-GO;
                    color: #fff;
                }
            }

            .date {
                white-space: nowrap;
            }
        }

        .preview-container {
            overflow: auto;
        }

        .joins-list {
            padding: 0;
            list-style: none;
            margin-top: @spacer/2;
            margin-bottom: @spacer;

            & > li {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                & > svg {
                    fill: #039be5;
                    font-size: 1.5em;
                }
            }
        }

        .logic-container {
            display: flex;
            align-items: baseline;
            margin-bottom: @spacer;

            pre {
                margin-bottom: 0;
            }
        }

        pre {
            // Wrap lines at words, so you can see entire XML without scrolling.
            white-space: pre-wrap;
            word-break: break-word;
        }

        .query-preview-loader {
            position: relative;
            top: 0.4*@spacer;
            left: 0.4*@spacer;
        }

        @media (min-width: 1600px) {
            // .col-xl-* doesn't exist and adding it properly is a lot of work
            // for something we probably will only use here. Hence a workaround!
            .col-xl-5-workaround {
                width: 41.66666667%;
                float: left;
            }
            .col-xl-7-workaround {
                width: 58.33333333%;
                float: left;
            }
        }
    }
}

.contract {
    max-width: 400px;
}

.main-window {
    position: fixed;
    left: @swith;
    top: 60px;
    bottom: 54px;
    right: 0;
    // padding-left: @swith;
    // padding: 20px;
    width: 100%;
    background-color: white;
}

.addfilter {
    font-weight: normal;
    color: black;
    padding-left: 15px;
    font-size: 0.8em;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.playground {
    font-size: 0.8em;
    font-family: "monospace";
    max-height: 500px;
    overflow-y: scroll;
    .noselect;
    cursor: pointer;
    background-color: white;
    padding: 20px;

    li,
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul {
        padding-left: 1em;
    }

    li {
        padding-left: 1em;
        border: 1px solid @querybuilder-soft-color;
        border-width: 0 0 1px 1px;
    }

    li.haschildren {
        border-bottom: 0;
    }

    li.empty {
        font-style: italic;
        color: silver;
        border-color: silver;
    }

    li ul {
        border-top: 1px solid @querybuilder-soft-color;
        margin-left: -1em;
        padding-left: 2em;
    }

    ul li:last-child ul {
        border-left: 1px solid white;
        margin-left: -17px;
    }

    .il {
        margin: 2px;
        padding: 2px;
        text-transform: none;
        // font-size: 0.8em;
    }

    .hotlink {
        a {
            color: #039be5;
            padding-left: 3px;
            padding-right: 3px;
            font-size: 0.8em;
            font-style: italic;
        }
    }
}

.qb-container {
    font-size: 0.8em;
    // font-family: "monospace";
    .qb-attribute {
        font-style: italic;
    }
}

.flexmex {
    display: flex;
    position: relative;
    top: @border-offset;
    background: white;

    .con {
        flex: 1 0;
        display: flex;
        flex-direction: column;
    }
}

.query-browser {
    .icon, .icon-filter, .icon-edit {
      fill: darken(silver,20%);
      .arr;
    }
    .icon-filter {
        width: @border-offset;
        margin-left:0;
    }
    .noselect;
    font-size: 1.1em;
    cursor: pointer;
    background-color: @query-browser-bg;
    color: @query-browser-fg;
    padding: 0 20px 20px;

    li.tree,
    ul.tree {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul.tree {
        padding-left: 1em;
        padding-left: 0;
    }

    li.tree {
        padding-left: 1em;
        // padding-left: 0.2em;
        border: 1px solid @querybuilder-soft-color;
        border-width: 0 0 1px 1px;
    }

    li.tree.haschildren {
        border-bottom: 0;
    }

    li.tree.empty {
        font-style: italic;
        color: silver;
        border-color: silver;
    }

    li.tree p {
        margin: 0;
        // font-size: 1.2em;
        background: @query-browser-bg;
        position: relative;
        top: 0.5em;
        top: @border-offset;

        &.classy {
            font-size: 1.5em;
            font-style: italic;
            font-weight: bold;
        }
    }

    li.tree ul.tree {
        border-top: 1px solid @querybuilder-soft-color;
        margin-left: -1em;
        padding-left: 2em;
    }

    ul.tree li.tree:last-child ul.tree {
        border-left: 1px solid white;
        margin-left: -1em;
    }

    .il {
        margin: 2px;
        padding: 2px;
        text-transform: none;
        // font-size: 0.8em;
    }

    .qb-attribute {
        // font-style: italic;
        // padding-left: 19px;
        white-space: nowrap;
    }

    .qb-class {
        font-weight: 500;
        color: @query-browser-class;
        white-space: nowrap;

        .label {
            padding: @spacer*0.1 @spacer*0.6;
            margin-left: @spacer/2;
        }
    }

    .qb-type {
        font-size: 12px;
        margin-left: @spacer/2;
        color: #8d8d8d;
    }

    .light {
        color: #898989;
    }

    .semilight {
        color: #c1c1c1;
    }

    select {
        background-color: gainsboro;
    }

    .subclass {}

    .outer-join-button {
        & > svg {
            margin: 0 @spacer/2 0 0;
        }

        &.active > svg {
            fill: #039be5;
        }
    }

    .constraint-selector.constraint-selector.constraint-selector.constraint-selector.constraint-selector.constraint-selector {
        flex-direction: row;
    }

    .constraint-selector {
        .constraint-label {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
        }
    }

    .constraint-input.constraint-input.constraint-input.constraint-input.constraint-input.constraint-input {
        flex-direction: row;
        align-items: baseline;
    }

    .constraint-input {
        svg {
            min-width: 1em;
            min-height: 1em;
        }
    }

    // Applies to react-select third-party component.
    .constraint-select {
        width: 100%;
        font-size: 14px;
    }
}

.class-browser {
    .no-icon {
        margin-left: 2em;
    }

    .class-count {
        margin-left: @spacer/2;
    }
}

.model-browser {
    .icon {
        fill: darken(silver,10%);

        // Without this, they will oddly shrink when there's little space.
        min-width: 1em;
        min-height: 1em;
    }
    .noselect;
    font-size: 0.9em;
    cursor: pointer;
    background-color: @model-browser-bg;
    color: @model-browser-fg;
    padding: 0 20px 20px;

    li,
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul {
        padding-left: 1em;
        padding-left: 0;
    }

    li {
      a {padding-left:0;}
        padding-left: 1em;
        // padding-left: 0.2em;
        border: 1px solid @querybuilder-soft-color;
        border-width: 0 0 1px 1px;
        height: 100%;

        &.haschildren {
            border-bottom: 0;
        }

        &.empty {
            font-style: italic;
            color: silver;
            border-color: silver;
        }

        ul {
            border-top: 1px solid @querybuilder-soft-color;
            margin-left: -1em;
            padding-left: 2em;
        }
    }

    ul li:last-child ul {
        border-left: 1px solid white;
        margin-left: -1em;
    }

    .il {
        margin: 2px;
        padding: 2px;
        text-transform: none;
        // font-size: 0.8em;
    }

    .qb-attribute {
        // font-style: italic;
        // padding-left: 19px;
        white-space: nowrap;
    }

    .qb-class {
        font-weight: 500;
        color: @model-browser-class;

        &.empty-class {
            color: @body-foreground-color;
        }
    }

    .light {
        color: #898989;
    }

    .semilight {
        color: #c1c1c1;
    }

    select {
        background-color: gainsboro;
    }

    li.haschildren > span {
        display: flex;
        background-color: @model-browser-bg;
        align-items: center;
    }

    li {
        position: relative;
    }

    .expanded-group > .group-title {
        background-color: @model-browser-bg;
        margin-bottom: -@border-offset;
        z-index: 12;
        position: relative;
        padding: @border-offset/2 0em;
        height: 2.3em;
    }

    .group-title {
      &.is-parent {
        padding-top:@border-offset;
        .expand-close .icon {
          margin-top:@border-offset;
        }
         .qb-class {
           display:inline-block;
           margin-top:@border-offset/2;
        }
      }
        white-space: nowrap;
    }

    .expanded-group ul {
        padding-top: @border-offset;
        z-index: 11;
    }

    .model-button-container {
        padding-left: 0.6em;

        .model-button-group {
            display: flex;

            .icon {
                fill: @body-foreground-color;
            }
        }
    }
}

.arr {
    transition: all 90ms ease;
}

.qb-label {
    padding-left: 0;
    white-space: nowrap;
}

.icon-blank::before,
.icon-spacer::before {
    width: 1.28571429em;
    content: ' ';
}

.contract {
    &.empty {
        .input-group input[type=text] {
            border: 0;
            border-left: solid 1px #ccc;
            border-radius: 0;
            background-color: #f7f7f7;
        }
    }
    margin-top: 0.3em;
    padding: 0.3em 0;

    .input-group {
        border: solid #ccc 1px;
    }

    .input-group input[type=text] {
        border: 0;
        border-left: solid 1px #ccc;
        border-radius: 0;
    }

    .input-group-btn .btn {
        margin-bottom: 0;
        padding: 6px 12px;
    }

    .input-group .input-group-btn {
        padding: 0;
        background-color: #ddd;
    }

    .constraint-label {
        border-left: solid 1px #ccc;
        background-color: #ddd;
        display: table-cell;
        width: 2.5em;
        text-align: center;
        vertical-align: middle;
    }

    .form-control {
        height: 2em;
    }
}

.sort-order {
    margin: 0;
    padding: 0;

    li {
        list-style-type: none;

        i {
            padding: 0 10px;
        }
        margin: 5px;
        padding: 10px;
        background-color: #03a9f4;
        color: white;
    }
}

.dragme {
    margin: 0;
    padding: 0;

    li {
        list-style-type: none;
        transition: all 100ms ease;
        background-color: #f7f7f7;
        padding: 7px;
        margin: 2px;
        border: 1px solid grey;
        display: inline;

        &.dragging {
            background-color: @model-browser-class;
            // background-color: white;
            opacity: 0.8;
            color: white;
            // margin-top: 15px;
            // padding-top: 15px;
        }
    }
}

.label-button {
    font-size: 0.8em;
    margin-left: 2px;
    padding: 1px 3px;
    transition: all 100ms ease;
    border: 1px solid #c4c4c4;
    border-radius: 3px;
    background-color: white;
    cursor: pointer;

    &:hover {
        background-color: @model-browser-class;
        border: 1px solid @model-browser-class;
        color: white;
    }
}

.sort-order-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    flex-direction: column;
    transition: all 100ms ease;

    &.dragtest {
        background-color: #f7f7f7;
        border-radius: 10px;

        > * {
            background-color: white;
        }
    }

    > * {
        font-size: 0.9em;
        cursor: -webkit-grab;
        transition: all 100ms ease;
        background-color: #f7f7f7;
        padding: 7px;
        margin: 2px;
        border: 1px solid grey;
        display: inline;

        &.dragging {
            background-color: @model-browser-class;
            opacity: 0.8;
            color: white;
            margin-left: 15px;
        }
    }

    .sort-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 40px;
        max-width: 100%;

        .path-parts {
            display: flex;
            flex-wrap: wrap;

            .part {
                padding: 0 2px;
            }
        }

        .sort-button {
            background-color: white;
            font-size: 16px;
            outline: solid 1px @querybuilder-soft-color;
            margin-right: 4px;
            display: flex;
            padding: 4px;

            & > svg {
                margin: 0;
                fill: #6c757d;
            }

            &.active {
                outline: solid 2px #039be5;
            }

            &.active > svg {
                fill: #039be5;
            }
        }

        .outerjoined-section {
            margin-right: 4px;

            svg {
                margin: 0;
                fill: #039be5;
                font-size: 1.5em;
            }
        }
    }
}

.label-soft {
    background-color: #c8ced0;
    color: #666;
    border-radius: 3px;
}

.label-no-results {
    background-color: #df7d7d;
    color: white;
    border-radius: 3px;
}

.btn-slim {
    margin: 1px;
    padding: 3px;
    text-transform: none;
}

.scrollable-dropdown {
    overflow-y: auto;
    max-height: 300px;
}

.constraint-component {
    display: flex;
    align-items: center;

    .icon {
        min-width: 1em;
        margin-right: -1.5em;
    }
}

.icon.icon-bin {
    .danger;
}

.constraint-input {
    .disabled {
        color: grey;
        fill: grey;
        color: #666666;
        background-color: #cccccc;
    }
}
//yes this is overly specific. Sorry, bootstrap is bad to
//override.

.constraint-operator.input-group-btn button.btn {
    text-transform: none;
}

.query-suggestions {
    list-style: none;
    padding-left: 0;

    .query {
        padding: @spacer;
        border: 1px solid @querybuilder-soft-color;
        border-radius: 5px;
        margin-top: @spacer;

        &:hover {
            background-color: @body-background-color;
            cursor: pointer;
        }
    }
}
